total 40
drwxr-xr-x 2 root root 220 Feb 13 11:20 .
drwxr-xr-x 6 root root 252 Feb 13 10:23 ..
-rwxr--r-- 1 root root  30 Feb 13 10:43 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 10:53 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 10:56 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 10:58 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 11:03 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 11:07 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 11:11 6-third_line
-rwxr--r-- 1 root root  78 Feb 13 11:16 7-file
-rwxr--r-- 1 root root  36 Feb 13 11:20 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 11:20 ls_cwd_content
-rw-r--r-- 1 root root  50 Feb 13 10:22 README.md
